@import "https://fonts.googleapis.com/css2? family = Roboto: wght @ 400; 500; 700; 900 & display = swap";

:root {
    --color-main:  #111111;
    --color-banner: #FBDFDB;
    --color-author: #777777;
    --color-footer: #EEEEEE;
    --color-text: #444444;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    max-width: 940px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    color: var(--color-main);
}

.menu {
    display: flex;
    align-items: center;
    margin-top: 36px;
}

.menu .menu-img {
    width: 91px;
    height: 27px;
    margin-right: 122px;
}

.menu .menu-links a {
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: var(--color-main);
    margin-right: 30px;
}

.menu .menu-links a:hover {
    font-weight: bold;
    transition: 100ms;
}

.banner {
    background-color: var(--color-banner);
    width: 100%;
    height: 366px;
    border-radius: 30px;
    margin: 30px 0 50px;
    display: flex;
    align-items: center;
    position: relative;
}

.banner .banner-content {
    max-width: 316px;
    margin-left: 60px;
}

.banner .banner-content h1 {
    font-size: 30px;
    line-height: 38px;
    font-weight: bold;
    margin-bottom: 10px;
}

.banner .banner-content p {
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    opacity: 0.7;
}

.banner .banner-img {
    position: absolute;
    bottom: 0;
    right: 100px;
}

.most-accessed h2 {
    font-size: 24px;
    line-height: 28px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0 50px;
}

.card .card-img img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

.card .card-content .card-revenue {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
}

.card .card-content .card-author {
    font-size: 14px;
    line-height: 16px;
    color: var(--color-author);
}

/* ======= ABOUT PAGE ========= */

.menu-links .about-link {
    font-weight: bold;
}

.page-content {
    margin: 50px 0;
}

.page-content .text h1 {
    font-size: 24px;
    line-height: 28px;
}

.page-content .text p {
    font-size: 18px;
    line-height: 28px;
    color: var(--color-text);
    margin-top: 20px;
}

.page-content .text h2 {
    font-size: 20px;
    line-height: 24px;
    margin-top: 30px;
}

/*======== REVENUE PAGE =======*/

.menu-links .revenue-link {
    font-weight: bold;
}

.footer-content {
    background-color: var(--color-footer);
    position: absolute;
    width: 100%;
    height: 62px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content p {
    font-size: 14px;
    line-height: 16px;
    color: #999999;
}

/* ======== MODAL ========== */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay .modal {
    background-color: white;
    width: 660px;
    height: 413px;
    border-radius: 16px;
}

.modal .modal-img {
    width: 600px;
    height: 200px;
    margin: 30px 30px 20px;
}

.modal .modal-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.modal .modal-info {
    text-align: center;
}

.modal-info .modal-revenue {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 5px;
}

.modal-info .modal-author {
    font-size: 18px;
    line-height: 21px;
    color: var(--color-author);
}

.modal .modal-close {
    max-width: 60px;
    margin: 0 auto;
}

.modal .modal-close p {
    font-size: 16px;
    line-height: 19px;
    color: #999999;
    text-align: center;
    margin-top: 60px;
    cursor: pointer;
}

.modal .modal-close p:hover {
    font-weight: bold;
    transition: 100ms;
}

/* ======== MODAL ACTIVE ========== */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}