@import "https://fonts.googleapis.com/css2? family = Roboto: wght @ 400; 500; 700; 900 & display = swap";

:root {
    --color-main:  #111111;
    --color-banner: #FBDFDB;
    --color-author: #777777;
    --color-footer: #EEEEEE;
    --color-text: #444444;
    --color-sub-text: #999999;
    --color-button: #6558C3;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: var(--color-main);
}

.menu,
main {
    max-width: 940px;
    margin: 0 auto;
}

.menu {
    display: flex;
    align-items: center;
    margin-top: 36px;
}

.menu-admin .menu-img a,
.menu .menu-img a{
    width: 91px;
    height: 27px;
    margin-right: 122px;
}

.menu .menu-links a {
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: var(--color-main);
    margin-right: 30px;
}

.menu .menu-links a:hover {
    font-weight: bold;
    transition: 100ms;
}

.menu .menu-links .active {
    font-weight: bold;
}

.banner {
    background-color: var(--color-banner);
    width: 100%;
    height: 366px;
    border-radius: 30px;
    margin: 30px 0 50px;
    display: flex;
    align-items: center;
    position: relative;
}

.banner .banner-content {
    max-width: 316px;
    margin-left: 60px;
}

.banner .banner-content h1 {
    font-size: 30px;
    line-height: 38px;
    font-weight: bold;
    margin-bottom: 10px;
}

.banner .banner-content p {
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    opacity: 0.7;
}

.banner .banner-img {
    position: absolute;
    bottom: 0;
    right: 100px;
}

.most-accessed h2 {
    font-size: 24px;
    line-height: 28px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0 0;
}

.card .card-img img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

.card .card-content .card-revenue {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
}

.card .card-content .card-author {
    font-size: 14px;
    line-height: 16px;
    color: var(--color-author);
}

/* ======= ABOUT PAGE ========= */

.menu-links .about-link {
    font-weight: bold;
}

.page-content {
    margin: 50px 0;
}

.page-content .text h1 {
    font-size: 24px;
    line-height: 28px;
}

.page-content .text p {
    font-size: 18px;
    line-height: 28px;
    color: var(--color-text);
    margin-top: 20px;
}

.page-content .text h2 {
    font-size: 20px;
    line-height: 24px;
    margin-top: 30px;
}

/*======== REVENUES PAGE =======*/

.menu-links .revenue-link {
    font-weight: bold;
}

.footer-content {
    background-color: var(--color-footer);
    position: absolute;
    width: 100%;
    height: 62px;
    right: 0;
    bottom: -112px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content p {
    font-size: 14px;
    line-height: 16px;
    color: var(--color-sub-text);
}

/* ========== REVENUE ========== */
.revenue-banner {
    margin-bottom: 50px;
}
.revenue-img {
    margin-bottom: 50px;
}

.revenue-img img {
    width: 100%;
    height: 280px;
    border-radius: 15px;
}

.revenue-info {
    text-align: center;
}

.revenue-info h1 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 4px;
}

.revenue-info p {
    font-size: 20px;
    line-height: 24px;
    color: var(--color-author);
}

.revenue-topic {
    margin-bottom: 40px;
}

.topic-title {
    display: flex;
    position: relative;
    margin-bottom: 20px;
}

.topic-title h2 {
    font-size: 24px;
    line-height: 28px;
    margin-right: 8px;
}

.hide-show p {
    font-size: 12px;
    line-height: 14px;
    color: var(--color-sub-text);
    position: absolute;
    bottom: 3px;
    cursor: pointer;
}

.topic-content {
    font-size: 18px;
    line-height: 28px;
    color: var(--color-text);
}

.topic-content li {
    list-style: inside;
}

/* ========= HIDE ========= */

.hide {
    display: none;
}

/* ========= ERROR PAGE ========== */

.error {
    width: 100%;
    height: 83vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* LAYOUT ADMIN */
.menu-admin {
    background-color: var(--color-main);
    width: 100%;
    right: 0;
    padding: 27px 0 26px;
}

.menu-admin .menu-img {
    width: 940px;
    margin: 0 auto;
}

/* ADMIN - INDEX */
.title-section-admin {
    margin-top: 50px;
    font-size: 24px;
}

#cards-admin {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.card-admin {
    display: flex;
    align-items: center;
}

.card-img-admin {
    width: 170px;
    height: 80px;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
}

.card-info-admin {
    margin-left: 20px;
}

.card-info-admin p:nth-child(1){
    font-size: 18px;
    margin-bottom: 5px;
}

.card-info-admin p:nth-child(2) {
    font-size: 14px;
    color: var(--color-author);
    margin-bottom: 10px;
}

.card-info-admin button {
    background: none;
    color: var(--color-button);
    font-size: 14px;
    font-weight: bold;
}

/* ADMIN - FORM */
.section-form {
    position: relative;
}

form {
    margin: 55px 0 60px;
}

button {
    font-family: 'Roboto', sans-serif;
}

.title-show-revenue,
.form-header {
    position: relative;
    display: flex;
    align-items: center;
}

.title-show-revenue h3,
.form-header h3 {
    font-size: 24px;
    line-height: 28px;
}

#form-delete button[type="submit"],
.title-show-revenue a,
.form-header button[type="submit"] {
    background-color: var(--color-button);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 4px;
    position: absolute;
    right: 0;
}

#form-delete button[type="submit"] {
    right: 155px;
    top: -3px;
    background-color: red;
}

#form-delete button[type="submit"]:hover {
    cursor: pointer;
    background-color: rgb(255, 136, 0);
}

.title-show-revenue a:hover,
.form-header button[type="submit"]:hover {
    cursor: pointer;
    background-color: red;
    transition: 150ms;
}

.item {
    margin-top: 30px;
}

.item label {
    font-size: 16px;
    font-weight: bold;
}

.item input,
.item textarea {
    display: block;
}

.item input,
.item textarea {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    font-size: 16px;
    padding: 15px 20px;
    width: 100%;
    margin-top: 10px;
    outline: none;
}

.item button {
    font-size: 16px;
    color: var(--color-button);
    font-weight: bold;
    background: none;
    margin-top: 15px;
}

.card-info-admin button:hover,
.item button:hover {
    color: red;
    cursor: pointer;
    transition: 150ms;
}

.item button[type="button"] {
    display: block;
}

textarea {
    font-family: 'Roboto', sans-serif;
    resize: none;
}

/* ADMIN - SHOW */
.title-show-revenue {
    margin-top: 55px;
}

.title-show-revenue a {
    text-decoration: none;
}